#
# OpenOCD configuration file using ST-LINK/V2
# http://www.st.com/en/development-tools/st-link-v2.html
#

#source [find interface/stlink-v2.cfg]
source [find interface/stlink-v2-1.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config srst_only

$_TARGETNAME configure -rtos auto
