#
# OpenOCD configuration file using ST-LINK/V2
# http://www.st.com/en/development-tools/st-link-v2.html
#

source [find interface/stlink-v2.cfg]

transport select hla_swd

source [find target/stm32f4x.cfg]

reset_config srst_open_drain

# Enable RTOS awareness
$_TARGETNAME configure -rtos auto

# Enable GDB flash programming (using load command)
gdb_flash_program enable
gdb_memory_map enable
